Sample	Group	Status	Type	Coverage
CbA7	Cb	Aged	3UTR	1.7815
CbA7	Cb	Aged	5UTR	1.9436
CbA7	Cb	Aged	CpG	2.0517
CbA7	Cb	Aged	Exon	1.8923
CbA7	Cb	Aged	Gene2KD	1.2637
CbA7	Cb	Aged	Gene2KU	1.3479
CbA7	Cb	Aged	Intron	1.1751
CbA1	Cb	Aged	3UTR	1.7148
CbA1	Cb	Aged	5UTR	1.8386
CbA1	Cb	Aged	CpG	1.5644
CbA1	Cb	Aged	Exon	1.8197
CbA1	Cb	Aged	Gene2KD	1.2727
CbA1	Cb	Aged	Gene2KU	1.2365
CbA1	Cb	Aged	Intron	1.1291
CbA6	Cb	Aged	3UTR	1.8561
CbA6	Cb	Aged	5UTR	2.1012
CbA6	Cb	Aged	CpG	2.1543
CbA6	Cb	Aged	Exon	2.0011
CbA6	Cb	Aged	Gene2KD	1.413
CbA6	Cb	Aged	Gene2KU	1.4327
CbA6	Cb	Aged	Intron	1.1452
CbA2	Cb	Aged	3UTR	1.7972
CbA2	Cb	Aged	5UTR	2.1997
CbA2	Cb	Aged	CpG	1.5131
CbA2	Cb	Aged	Exon	1.9029
CbA2	Cb	Aged	Gene2KD	1.3089
CbA2	Cb	Aged	Gene2KU	1.4077
CbA2	Cb	Aged	Intron	1.1634
CbA3	Cb	Aged	3UTR	1.652
CbA3	Cb	Aged	5UTR	1.8845
CbA3	Cb	Aged	CpG	1.8722
CbA3	Cb	Aged	Exon	1.8219
CbA3	Cb	Aged	Gene2KD	1.315
CbA3	Cb	Aged	Gene2KU	1.3562
CbA3	Cb	Aged	Intron	1.149
CpuA1	CPu	Aged	3UTR	1.9738
CpuA1	CPu	Aged	5UTR	2.3902
CpuA1	CPu	Aged	CpG	2.1287
CpuA1	CPu	Aged	Exon	2.1717
CpuA1	CPu	Aged	Gene2KD	1.3964
CpuA1	CPu	Aged	Gene2KU	1.4011
CpuA1	CPu	Aged	Intron	1.2285
CbA5	Cb	Aged	3UTR	1.8875
CbA5	Cb	Aged	5UTR	2.0684
CbA5	Cb	Aged	CpG	2.0774
CbA5	Cb	Aged	Exon	1.9477
CbA5	Cb	Aged	Gene2KD	1.2562
CbA5	Cb	Aged	Gene2KU	1.3429
CbA5	Cb	Aged	Intron	1.1471
CbA4	Cb	Aged	3UTR	1.6913
CbA4	Cb	Aged	5UTR	2.1209
CbA4	Cb	Aged	CpG	1.231
CbA4	Cb	Aged	Exon	1.9413
CbA4	Cb	Aged	Gene2KD	1.2577
CbA4	Cb	Aged	Gene2KU	1.3828
CbA4	Cb	Aged	Intron	1.1763
OBA6	OB	Aged	3UTR	2.017
OBA6	OB	Aged	5UTR	2.2457
OBA6	OB	Aged	CpG	1.8465
OBA6	OB	Aged	Exon	2.1973
OBA6	OB	Aged	Gene2KD	1.3964
OBA6	OB	Aged	Gene2KU	1.3795
OBA6	OB	Aged	Intron	1.2072
CpuA4	CPu	Aged	3UTR	1.8012
CpuA4	CPu	Aged	5UTR	2.0618
CpuA4	CPu	Aged	CpG	1.1541
CpuA4	CPu	Aged	Exon	1.9392
CpuA4	CPu	Aged	Gene2KD	1.3059
CpuA4	CPu	Aged	Gene2KU	1.3329
CpuA4	CPu	Aged	Intron	1.1763
HipA3	Hip	Aged	3UTR	1.6756
HipA3	Hip	Aged	5UTR	1.7926
HipA3	Hip	Aged	CpG	1.0259
HipA3	Hip	Aged	Exon	1.7963
HipA3	Hip	Aged	Gene2KD	1.2426
HipA3	Hip	Aged	Gene2KU	1.2565
HipA3	Hip	Aged	Intron	1.167
NAcA2	NAc	Aged	3UTR	2.0445
NAcA2	NAc	Aged	5UTR	2.62
NAcA2	NAc	Aged	CpG	2.6159
NAcA2	NAc	Aged	Exon	2.4149
NAcA2	NAc	Aged	Gene2KD	1.4748
NAcA2	NAc	Aged	Gene2KU	1.5207
NAcA2	NAc	Aged	Intron	1.2192
NAcA4	NAc	Aged	3UTR	2.1386
NAcA4	NAc	Aged	5UTR	2.5149
NAcA4	NAc	Aged	CpG	2.6672
NAcA4	NAc	Aged	Exon	2.4341
NAcA4	NAc	Aged	Gene2KD	1.4492
NAcA4	NAc	Aged	Gene2KU	1.5241
NAcA4	NAc	Aged	Intron	1.2302
PFCA1	mPFC	Aged	3UTR	1.8326
PFCA1	mPFC	Aged	5UTR	2.1472
PFCA1	mPFC	Aged	CpG	2.4877
PFCA1	mPFC	Aged	Exon	2.0032
PFCA1	mPFC	Aged	Gene2KD	1.3466
PFCA1	mPFC	Aged	Gene2KU	1.3213
PFCA1	mPFC	Aged	Intron	1.2094
CpuA7	CPu	Aged	3UTR	1.707
CpuA7	CPu	Aged	5UTR	1.8189
CpuA7	CPu	Aged	CpG	1.3849
CpuA7	CPu	Aged	Exon	1.8091
CpuA7	CPu	Aged	Gene2KD	1.3044
CpuA7	CPu	Aged	Gene2KU	1.3279
CpuA7	CPu	Aged	Intron	1.1883
PFCA6	mPFC	Aged	3UTR	1.911
PFCA6	mPFC	Aged	5UTR	2.1144
PFCA6	mPFC	Aged	CpG	1.231
PFCA6	mPFC	Aged	Exon	2.0629
PFCA6	mPFC	Aged	Gene2KD	1.3587
PFCA6	mPFC	Aged	Gene2KU	1.3379
PFCA6	mPFC	Aged	Intron	1.2055
CpuA2	CPu	Aged	3UTR	1.8247
CpuA2	CPu	Aged	5UTR	2.0159
CpuA2	CPu	Aged	CpG	1.4106
CpuA2	CPu	Aged	Exon	1.9371
CpuA2	CPu	Aged	Gene2KD	1.324
CpuA2	CPu	Aged	Gene2KU	1.3612
CpuA2	CPu	Aged	Intron	1.1936
NAcA6	NAc	Aged	3UTR	1.9464
NAcA6	NAc	Aged	5UTR	2.469
NAcA6	NAc	Aged	CpG	2.4108
NAcA6	NAc	Aged	Exon	2.304
NAcA6	NAc	Aged	Gene2KD	1.4054
NAcA6	NAc	Aged	Gene2KU	1.4975
NAcA6	NAc	Aged	Intron	1.2388
PFCA3	mPFC	Aged	3UTR	1.7423
PFCA3	mPFC	Aged	5UTR	2.0421
PFCA3	mPFC	Aged	CpG	1.8722
PFCA3	mPFC	Aged	Exon	1.8709
PFCA3	mPFC	Aged	Gene2KD	1.3195
PFCA3	mPFC	Aged	Gene2KU	1.3545
PFCA3	mPFC	Aged	Intron	1.1574
HipA7	Hip	Aged	3UTR	1.758
HipA7	Hip	Aged	5UTR	2.0356
HipA7	Hip	Aged	CpG	1.1284
HipA7	Hip	Aged	Exon	1.8795
HipA7	Hip	Aged	Gene2KD	1.3391
HipA7	Hip	Aged	Gene2KU	1.3462
HipA7	Hip	Aged	Intron	1.1615
PFCA4	mPFC	Aged	3UTR	1.6874
PFCA4	mPFC	Aged	5UTR	2.0027
PFCA4	mPFC	Aged	CpG	1.5388
PFCA4	mPFC	Aged	Exon	1.8475
PFCA4	mPFC	Aged	Gene2KD	1.2607
PFCA4	mPFC	Aged	Gene2KU	1.3047
PFCA4	mPFC	Aged	Intron	1.1823
OBA4	OB	Aged	3UTR	1.7894
OBA4	OB	Aged	5UTR	2.272
OBA4	OB	Aged	CpG	1.5644
OBA4	OB	Aged	Exon	2.0224
OBA4	OB	Aged	Gene2KD	1.324
OBA4	OB	Aged	Gene2KU	1.2565
OBA4	OB	Aged	Intron	1.1826
CpuA3	CPu	Aged	3UTR	1.7188
CpuA3	CPu	Aged	5UTR	1.8714
CpuA3	CPu	Aged	CpG	1.4362
CpuA3	CPu	Aged	Exon	1.8347
CpuA3	CPu	Aged	Gene2KD	1.2727
CpuA3	CPu	Aged	Gene2KU	1.2748
CpuA3	CPu	Aged	Intron	1.1636
OBA5	OB	Aged	3UTR	1.8522
OBA5	OB	Aged	5UTR	2.2194
OBA5	OB	Aged	CpG	1.0515
OBA5	OB	Aged	Exon	2.0245
OBA5	OB	Aged	Gene2KD	1.3542
OBA5	OB	Aged	Gene2KU	1.313
OBA5	OB	Aged	Intron	1.1878
NAcA5	NAc	Aged	3UTR	2.0641
NAcA5	NAc	Aged	5UTR	2.3705
NAcA5	NAc	Aged	CpG	2.5646
NAcA5	NAc	Aged	Exon	2.2848
NAcA5	NAc	Aged	Gene2KD	1.4778
NAcA5	NAc	Aged	Gene2KU	1.5174
NAcA5	NAc	Aged	Intron	1.2405
OBA7	OB	Aged	3UTR	1.8129
OBA7	OB	Aged	5UTR	2.1275
OBA7	OB	Aged	CpG	1.4106
OBA7	OB	Aged	Exon	2.0117
OBA7	OB	Aged	Gene2KD	1.327
OBA7	OB	Aged	Gene2KU	1.3512
OBA7	OB	Aged	Intron	1.1663
