Sample	Type	Group	Ratio
CbA1	MiroRNAs	Cb	0.0
CbA4	RNA Repeats	Cb	0.0028
CbA1	RNA Repeats	Cb	0.0039
CbA1	Satellite Repeats	Cb	0.0093
CbA4	Satellite Repeats	Cb	0.0104
CbA4	Coding Genes	Cb	0.5193
CbA1	Coding Genes	Cb	0.4949
CbA1	DNA Repeats	Cb	0.0514
CbA4	DNA Repeats	Cb	0.0394
CbA4	Enhancer Elements	Cb	0.0767
CbA1	Enhancer Elements	Cb	0.0759
CbA4	cis-Regulatory Elements	Cb	0.0927
CbA1	cis-Regulatory Elements	Cb	0.0887
CbA1	Simple Repeats	Cb	0.0506
CbA1	LTR Repeats	Cb	0.2192
CbA1	LINE Repeats	Cb	0.2809
CbA4	LTR Repeats	Cb	0.2162
CbA4	LINE Repeats	Cb	0.2222
CbA4	Simple Repeats	Cb	0.0502
CbA4	SINE Repeats	Cb	0.2667
CbA1	Promotor Elements	Cb	0.0071
CbA4	Promotor Elements	Cb	0.0064
CbA1	SINE Repeats	Cb	0.2756
CbA1	Transposable Elements	Cb	0.6224
CbA4	Transposable Elements	Cb	0.5934
CbA3	MiroRNAs	Cb	0.0
CbA3	RNA Repeats	Cb	0.0028
CbA3	Promotor Elements	Cb	0.007
CbA3	Satellite Repeats	Cb	0.0111
CbA3	Coding Genes	Cb	0.5017
CbA3	DNA Repeats	Cb	0.0414
CbA3	Enhancer Elements	Cb	0.0757
CbA3	cis-Regulatory Elements	Cb	0.0894
CbA3	LTR Repeats	Cb	0.2171
CbA3	LINE Repeats	Cb	0.2415
CbA3	Simple Repeats	Cb	0.0412
CbA3	SINE Repeats	Cb	0.2623
CbA3	Transposable Elements	Cb	0.6007
HipA4	MiroRNAs	Hip	0.0
HipA4	RNA Repeats	Hip	0.0027
HipA4	Promotor Elements	Hip	0.0041
HipA4	Satellite Repeats	Hip	0.0106
HipA4	Coding Genes	Hip	0.516
HipA4	DNA Repeats	Hip	0.0389
HipA4	Enhancer Elements	Hip	0.0767
HipA4	cis-Regulatory Elements	Hip	0.0891
HipA4	LINE Repeats	Hip	0.2085
HipA4	LTR Repeats	Hip	0.2161
HipA4	Simple Repeats	Hip	0.0428
HipA4	SINE Repeats	Hip	0.2601
NAcA7	MiroRNAs	NAc	0.0
NAcA7	RNA Repeats	NAc	0.0036
NAcA7	Promotor Elements	NAc	0.0097
NAcA7	Satellite Repeats	NAc	0.01
NAcA7	DNA Repeats	NAc	0.0511
NAcA7	Coding Genes	NAc	0.5511
NAcA7	Enhancer Elements	NAc	0.1105
NAcA7	cis-Regulatory Elements	NAc	0.1294
NAcA7	LTR Repeats	NAc	0.2444
NAcA7	LINE Repeats	NAc	0.2056
NAcA7	Simple Repeats	NAc	0.0426
CpuA5	MiroRNAs	CPu	0.0
CpuA5	RNA Repeats	CPu	0.0026
CpuA5	Promotor Elements	CPu	0.0059
CpuA5	Satellite Repeats	CPu	0.0057
CpuA5	DNA Repeats	CPu	0.0419
NAcA7	SINE Repeats	NAc	0.322
CpuA5	Coding Genes	CPu	0.524
CpuA5	Enhancer Elements	CPu	0.0821
PFCA5	MiroRNAs	mPFC	0.0
PFCA5	RNA Repeats	mPFC	0.0018
PFCA5	Promotor Elements	mPFC	0.0071
PFCA5	Satellite Repeats	mPFC	0.0042
CpuA5	cis-Regulatory Elements	CPu	0.0953
PFCA5	Coding Genes	mPFC	0.5195
PFCA5	DNA Repeats	mPFC	0.03
PFCA5	Enhancer Elements	mPFC	0.0737
CbA7	MiroRNAs	Cb	0.0
CbA7	RNA Repeats	Cb	0.0017
CbA7	Promotor Elements	Cb	0.0077
CbA7	Satellite Repeats	Cb	0.0137
CbA7	Coding Genes	Cb	0.5184
CbA7	DNA Repeats	Cb	0.0396
CpuA5	LINE Repeats	CPu	0.1948
CpuA5	LTR Repeats	CPu	0.2139
CpuA5	Simple Repeats	CPu	0.0271
CbA7	Enhancer Elements	Cb	0.0802
PFCA5	cis-Regulatory Elements	mPFC	0.0891
CbA7	cis-Regulatory Elements	Cb	0.0963
PFCA5	LTR Repeats	mPFC	0.1833
PFCA5	Simple Repeats	mPFC	0.0209
PFCA5	LINE Repeats	mPFC	0.1947
CpuA5	SINE Repeats	CPu	0.27
CbA7	LTR Repeats	Cb	0.2165
CbA7	LINE Repeats	Cb	0.2179
CbA7	Simple Repeats	Cb	0.0538
HipA4	Transposable Elements	Hip	0.5778
PFCA5	SINE Repeats	mPFC	0.2178
CbA7	SINE Repeats	Cb	0.2431
NAcA7	Transposable Elements	NAc	0.6264
CpuA5	Transposable Elements	CPu	0.5854
PFCA5	Transposable Elements	mPFC	0.5403
CbA7	Transposable Elements	Cb	0.5777
PFCA6	MiroRNAs	mPFC	0.0
PFCA6	RNA Repeats	mPFC	0.0032
PFCA6	Promotor Elements	mPFC	0.0055
PFCA6	Satellite Repeats	mPFC	0.0032
PFCA6	DNA Repeats	mPFC	0.0435
PFCA6	Enhancer Elements	mPFC	0.081
PFCA6	Coding Genes	mPFC	0.5289
PFCA6	cis-Regulatory Elements	mPFC	0.0953
PFCA6	Simple Repeats	mPFC	0.0188
PFCA6	LINE Repeats	mPFC	0.2031
PFCA6	LTR Repeats	mPFC	0.2144
CpuA6	MiroRNAs	CPu	0.0
CpuA6	RNA Repeats	CPu	0.0027
CpuA6	Promotor Elements	CPu	0.0053
CpuA6	Satellite Repeats	CPu	0.0045
CpuA6	DNA Repeats	CPu	0.0395
PFCA6	SINE Repeats	mPFC	0.2692
CpuA6	Coding Genes	CPu	0.5204
CpuA6	Enhancer Elements	CPu	0.0761
CpuA6	cis-Regulatory Elements	CPu	0.0899
CpuA6	LTR Repeats	CPu	0.2016
CpuA6	LINE Repeats	CPu	0.1958
CpuA6	Simple Repeats	CPu	0.0226
HipA7	MiroRNAs	Hip	0.0
HipA7	RNA Repeats	Hip	0.0017
HipA7	Promotor Elements	Hip	0.0054
HipA7	Satellite Repeats	Hip	0.0071
HipA6	MiroRNAs	Hip	0.0
HipA7	Coding Genes	Hip	0.5114
HipA6	RNA Repeats	Hip	0.0019
HipA6	Promotor Elements	Hip	0.0041
HipA7	DNA Repeats	Hip	0.0402
HipA6	Satellite Repeats	Hip	0.0064
CpuA6	SINE Repeats	CPu	0.2505
HipA7	Enhancer Elements	Hip	0.0713
HipA6	Coding Genes	Hip	0.5214
HipA6	Enhancer Elements	Hip	0.0751
HipA6	DNA Repeats	Hip	0.0367
NAcA1	MiroRNAs	NAc	0.0
HipA7	cis-Regulatory Elements	Hip	0.0851
NAcA1	Promotor Elements	NAc	0.0085
NAcA1	RNA Repeats	NAc	0.0029
NAcA1	Satellite Repeats	NAc	0.0113
HipA6	cis-Regulatory Elements	Hip	0.0875
NAcA1	Coding Genes	NAc	0.541
NAcA1	DNA Repeats	NAc	0.0418
NAcA1	Enhancer Elements	NAc	0.1001
HipA7	LTR Repeats	Hip	0.2049
HipA7	Simple Repeats	Hip	0.0283
HipA7	LINE Repeats	Hip	0.2053
HipA6	LTR Repeats	Hip	0.1989
HipA6	LINE Repeats	Hip	0.1867
NAcA1	cis-Regulatory Elements	NAc	0.1175
HipA6	Simple Repeats	Hip	0.028
HipA7	SINE Repeats	Hip	0.2466
NAcA1	LTR Repeats	NAc	0.2191
NAcA1	LINE Repeats	NAc	0.1903
NAcA1	Simple Repeats	NAc	0.0433
HipA6	SINE Repeats	Hip	0.2433
NAcA1	SINE Repeats	NAc	0.2791
CpuA6	Transposable Elements	CPu	0.5722
PFCA6	Transposable Elements	mPFC	0.5929
CbA2	MiroRNAs	Cb	0.0
CbA2	Satellite Repeats	Cb	0.0096
CbA2	RNA Repeats	Cb	0.0023
CbA2	Promotor Elements	Cb	0.0068
CbA2	Coding Genes	Cb	0.5091
CbA2	DNA Repeats	Cb	0.0427
HipA7	Transposable Elements	Hip	0.5726
CbA2	Enhancer Elements	Cb	0.0823
HipA6	Transposable Elements	Hip	0.5563
CbA2	cis-Regulatory Elements	Cb	0.0983
NAcA1	Transposable Elements	NAc	0.5842
CbA2	Simple Repeats	Cb	0.0441
CbA2	LTR Repeats	Cb	0.2191
CbA2	LINE Repeats	Cb	0.2393
CbA2	SINE Repeats	Cb	0.2774
CpuA7	MiroRNAs	CPu	0.0
CpuA7	RNA Repeats	CPu	0.0026
CpuA7	Promotor Elements	CPu	0.0058
CpuA7	Satellite Repeats	CPu	0.0059
PFCA7	MiroRNAs	mPFC	0.0
CpuA7	DNA Repeats	CPu	0.0369
PFCA7	RNA Repeats	mPFC	0.0032
PFCA7	Promotor Elements	mPFC	0.0059
CpuA7	Coding Genes	CPu	0.5221
PFCA7	Satellite Repeats	mPFC	0.004
CpuA7	Enhancer Elements	CPu	0.0799
PFCA7	DNA Repeats	mPFC	0.0503
PFCA7	Coding Genes	mPFC	0.5289
PFCA7	Enhancer Elements	mPFC	0.0816
CpuA7	cis-Regulatory Elements	CPu	0.0938
PFCA7	cis-Regulatory Elements	mPFC	0.0959
CpuA7	LTR Repeats	CPu	0.1984
CpuA7	Simple Repeats	CPu	0.026
CpuA7	LINE Repeats	CPu	0.199
PFCA7	LINE Repeats	mPFC	0.2241
PFCA7	LTR Repeats	mPFC	0.2335
PFCA7	Simple Repeats	mPFC	0.0307
OBA2	MiroRNAs	OB	0.0
OBA2	Promotor Elements	OB	0.0058
OBA2	RNA Repeats	OB	0.0031
OBA2	Satellite Repeats	OB	0.0067
CpuA7	SINE Repeats	CPu	0.2505
OBA2	DNA Repeats	OB	0.0401
OBA2	Coding Genes	OB	0.5149
OBA2	Enhancer Elements	OB	0.0821
PFCA7	SINE Repeats	mPFC	0.2858
OBA2	cis-Regulatory Elements	OB	0.0957
CbA6	MiroRNAs	Cb	0.0
CbA6	RNA Repeats	Cb	0.004
CbA6	Promotor Elements	Cb	0.0096
CbA6	Satellite Repeats	Cb	0.0142
CbA6	Coding Genes	Cb	0.5043
CbA6	DNA Repeats	Cb	0.0366
CbA6	Enhancer Elements	Cb	0.0819
OBA2	LINE Repeats	OB	0.2234
OBA2	LTR Repeats	OB	0.2235
OBA2	Simple Repeats	OB	0.0334
CbA6	cis-Regulatory Elements	Cb	0.0966
CbA6	LTR Repeats	Cb	0.2142
CbA6	LINE Repeats	Cb	0.2116
CbA6	Simple Repeats	Cb	0.0473
OBA2	SINE Repeats	OB	0.2684
CbA2	Transposable Elements	Cb	0.6071
CbA6	SINE Repeats	Cb	0.2486
CpuA2	MiroRNAs	CPu	0.0
CpuA2	RNA Repeats	CPu	0.0024
CpuA2	Promotor Elements	CPu	0.0059
CpuA2	Satellite Repeats	CPu	0.0048
CpuA2	DNA Repeats	CPu	0.039
CpuA2	Coding Genes	CPu	0.5219
CpuA2	Enhancer Elements	CPu	0.0786
CpuA2	cis-Regulatory Elements	CPu	0.0925
CpuA7	Transposable Elements	CPu	0.5656
CpuA2	LINE Repeats	CPu	0.2075
CpuA2	LTR Repeats	CPu	0.2099
CpuA2	Simple Repeats	CPu	0.0239
PFCA7	Transposable Elements	mPFC	0.627
CpuA2	SINE Repeats	CPu	0.2692
CbA6	Transposable Elements	Cb	0.5754
OBA2	Transposable Elements	OB	0.6005
CpuA2	Transposable Elements	CPu	0.5914
PFCA1	RNA Repeats	mPFC	0.0035
PFCA1	Promotor Elements	mPFC	0.0072
PFCA1	Satellite Repeats	mPFC	0.0112
PFCA1	Coding Genes	mPFC	0.5323
PFCA1	DNA Repeats	mPFC	0.0338
PFCA1	Enhancer Elements	mPFC	0.0855
PFCA1	cis-Regulatory Elements	mPFC	0.0991
OBA1	MiroRNAs	OB	0.0
OBA1	RNA Repeats	OB	0.0028
OBA1	Promotor Elements	OB	0.0055
OBA1	Satellite Repeats	OB	0.0048
OBA1	Coding Genes	OB	0.5126
OBA1	DNA Repeats	OB	0.0429
OBA1	Enhancer Elements	OB	0.0834
PFCA1	LTR Repeats	mPFC	0.1968
PFCA1	LINE Repeats	mPFC	0.2037
PFCA1	Simple Repeats	mPFC	0.0434
OBA1	cis-Regulatory Elements	OB	0.0961
PFCA1	SINE Repeats	mPFC	0.2456
OBA1	Simple Repeats	OB	0.0288
OBA1	LINE Repeats	OB	0.2272
OBA1	LTR Repeats	OB	0.2223
OBA1	SINE Repeats	OB	0.2706
NAcA4	MiroRNAs	NAc	0.0
NAcA4	RNA Repeats	NAc	0.0036
NAcA4	Promotor Elements	NAc	0.0083
NAcA4	Satellite Repeats	NAc	0.0059
NAcA4	Coding Genes	NAc	0.5434
NAcA4	DNA Repeats	NAc	0.0417
NAcA4	Enhancer Elements	NAc	0.1003
NAcA4	cis-Regulatory Elements	NAc	0.1183
NAcA4	LTR Repeats	NAc	0.2284
NAcA4	LINE Repeats	NAc	0.1716
NAcA4	Simple Repeats	NAc	0.0294
CpuA4	MiroRNAs	CPu	0.0
CpuA4	RNA Repeats	CPu	0.0026
CpuA4	Promotor Elements	CPu	0.0051
CpuA4	Satellite Repeats	CPu	0.0049
CpuA4	DNA Repeats	CPu	0.0434
CpuA4	Coding Genes	CPu	0.5161
CpuA4	Enhancer Elements	CPu	0.0738
HipA2	MiroRNAs	Hip	0.0
HipA2	RNA Repeats	Hip	0.0025
HipA2	Promotor Elements	Hip	0.0052
HipA2	Satellite Repeats	Hip	0.0071
NAcA4	SINE Repeats	NAc	0.278
HipA2	Coding Genes	Hip	0.5254
HipA2	DNA Repeats	Hip	0.0391
OBA1	Transposable Elements	OB	0.6024
HipA2	Enhancer Elements	Hip	0.08
CpuA4	cis-Regulatory Elements	CPu	0.0871
PFCA1	Transposable Elements	mPFC	0.5712
HipA2	cis-Regulatory Elements	Hip	0.0938
CpuA4	LTR Repeats	CPu	0.2159
CpuA4	Simple Repeats	CPu	0.0263
CpuA4	LINE Repeats	CPu	0.2093
HipA2	LTR Repeats	Hip	0.2127
HipA2	LINE Repeats	Hip	0.1991
HipA2	Simple Repeats	Hip	0.0275
HipA1	MiroRNAs	Hip	0.0
HipA1	RNA Repeats	Hip	0.0023
HipA1	Promotor Elements	Hip	0.0035
HipA1	Satellite Repeats	Hip	0.0051
CpuA4	SINE Repeats	CPu	0.2733
HipA1	Coding Genes	Hip	0.5251
HipA1	DNA Repeats	Hip	0.045
HipA2	SINE Repeats	Hip	0.2643
HipA1	Enhancer Elements	Hip	0.0792
HipA1	cis-Regulatory Elements	Hip	0.0921
HipA1	LINE Repeats	Hip	0.2105
HipA1	LTR Repeats	Hip	0.2262
HipA1	Simple Repeats	Hip	0.0237
HipA1	SINE Repeats	Hip	0.2756
NAcA4	Transposable Elements	NAc	0.5756
CpuA4	Transposable Elements	CPu	0.5993
HipA2	Transposable Elements	Hip	0.5813
HipA1	Transposable Elements	Hip	0.6015
HipA3	MiroRNAs	Hip	0.0
HipA3	RNA Repeats	Hip	0.0025
NAcA5	MiroRNAs	NAc	0.0
HipA3	Promotor Elements	Hip	0.0046
PFCA2	RNA Repeats	mPFC	0.0024
NAcA5	Promotor Elements	NAc	0.0097
PFCA2	MiroRNAs	mPFC	0.0
NAcA5	RNA Repeats	NAc	0.0023
HipA3	Satellite Repeats	Hip	0.0068
PFCA2	Promotor Elements	mPFC	0.006
NAcA5	Satellite Repeats	NAc	0.0072
PFCA2	Satellite Repeats	mPFC	0.0051
HipA3	Coding Genes	Hip	0.5116
HipA3	DNA Repeats	Hip	0.0404
NAcA5	DNA Repeats	NAc	0.0381
NAcA5	Coding Genes	NAc	0.5469
PFCA2	DNA Repeats	mPFC	0.0389
HipA3	Enhancer Elements	Hip	0.0735
PFCA2	Coding Genes	mPFC	0.5157
NAcA5	Enhancer Elements	NAc	0.0941
PFCA2	Enhancer Elements	mPFC	0.0776
NAcA5	cis-Regulatory Elements	NAc	0.1116
PFCA2	cis-Regulatory Elements	mPFC	0.0908
HipA3	cis-Regulatory Elements	Hip	0.0889
HipA3	LTR Repeats	Hip	0.2194
HipA3	Simple Repeats	Hip	0.0319
HipA3	LINE Repeats	Hip	0.2049
PFCA2	LINE Repeats	mPFC	0.2155
PFCA2	LTR Repeats	mPFC	0.2065
NAcA5	LTR Repeats	NAc	0.2174
PFCA2	Simple Repeats	mPFC	0.0291
NAcA5	Simple Repeats	NAc	0.0325
NAcA5	LINE Repeats	NAc	0.1809
HipA3	SINE Repeats	Hip	0.2683
NAcA5	SINE Repeats	NAc	0.2636
PFCA2	SINE Repeats	mPFC	0.2631
OBA5	MiroRNAs	OB	0.0
OBA5	RNA Repeats	OB	0.0025
OBA5	Promotor Elements	OB	0.0053
OBA5	Satellite Repeats	OB	0.0057
OBA5	Coding Genes	OB	0.5188
OBA5	DNA Repeats	OB	0.0454
OBA5	Enhancer Elements	OB	0.0794
OBA5	cis-Regulatory Elements	OB	0.0937
NAcA5	Transposable Elements	NAc	0.5723
PFCA2	Transposable Elements	mPFC	0.5939
OBA5	LINE Repeats	OB	0.2295
OBA5	LTR Repeats	OB	0.2254
OBA5	Simple Repeats	OB	0.0274
HipA3	Transposable Elements	Hip	0.5859
OBA5	SINE Repeats	OB	0.2668
OBA5	Transposable Elements	OB	0.6109
NAcA2	MiroRNAs	NAc	0.0
NAcA2	RNA Repeats	NAc	0.0023
NAcA2	Promotor Elements	NAc	0.0102
NAcA2	Satellite Repeats	NAc	0.0068
NAcA2	Coding Genes	NAc	0.5418
NAcA2	DNA Repeats	NAc	0.0408
NAcA2	Enhancer Elements	NAc	0.098
NAcA2	cis-Regulatory Elements	NAc	0.1158
CbA5	MiroRNAs	Cb	0.0
CbA5	RNA Repeats	Cb	0.0024
CbA5	Promotor Elements	Cb	0.0099
CbA5	Satellite Repeats	Cb	0.0095
CbA5	Coding Genes	Cb	0.5067
CbA5	DNA Repeats	Cb	0.0423
NAcA2	LINE Repeats	NAc	0.1902
NAcA2	LTR Repeats	NAc	0.2167
NAcA2	Simple Repeats	NAc	0.0317
CbA5	Enhancer Elements	Cb	0.0775
CbA5	cis-Regulatory Elements	Cb	0.0938
NAcA2	SINE Repeats	NAc	0.2839
CbA5	Simple Repeats	Cb	0.0377
CbA5	LTR Repeats	Cb	0.2157
CbA5	LINE Repeats	Cb	0.2186
CbA5	SINE Repeats	Cb	0.2591
PFCA3	MiroRNAs	mPFC	0.0
PFCA3	RNA Repeats	mPFC	0.0022
PFCA3	Promotor Elements	mPFC	0.0065
PFCA3	Satellite Repeats	mPFC	0.0048
PFCA3	DNA Repeats	mPFC	0.0381
PFCA3	Coding Genes	mPFC	0.509
PFCA3	Enhancer Elements	mPFC	0.0781
PFCA3	cis-Regulatory Elements	mPFC	0.0914
OBA4	MiroRNAs	OB	0.0
OBA4	RNA Repeats	OB	0.003
OBA4	Promotor Elements	OB	0.0052
OBA4	Satellite Repeats	OB	0.0045
PFCA3	Simple Repeats	mPFC	0.0242
OBA4	DNA Repeats	OB	0.042
PFCA3	LTR Repeats	mPFC	0.2023
OBA4	Coding Genes	OB	0.5196
PFCA3	LINE Repeats	mPFC	0.2164
OBA4	Enhancer Elements	OB	0.0756
NAcA2	Transposable Elements	NAc	0.5883
OBA4	cis-Regulatory Elements	OB	0.0905
PFCA3	SINE Repeats	mPFC	0.2617
OBA4	LTR Repeats	OB	0.2093
OBA4	Simple Repeats	OB	0.028
OBA4	LINE Repeats	OB	0.2094
CbA5	Transposable Elements	Cb	0.5866
OBA4	SINE Repeats	OB	0.2571
OBA4	Transposable Elements	OB	0.5792
PFCA3	Transposable Elements	mPFC	0.594
NAcA3	MiroRNAs	NAc	0.0
NAcA3	Satellite Repeats	NAc	0.0055
NAcA3	Promotor Elements	NAc	0.009
NAcA3	RNA Repeats	NAc	0.0034
OBA3	MiroRNAs	OB	0.0
OBA3	RNA Repeats	OB	0.0027
OBA3	Satellite Repeats	OB	0.0049
OBA3	Promotor Elements	OB	0.0057
NAcA3	Coding Genes	NAc	0.5374
NAcA3	DNA Repeats	NAc	0.0535
OBA3	Coding Genes	OB	0.5141
NAcA3	Enhancer Elements	NAc	0.1007
OBA3	DNA Repeats	OB	0.0436
OBA3	Enhancer Elements	OB	0.0793
NAcA3	cis-Regulatory Elements	NAc	0.1179
OBA3	cis-Regulatory Elements	OB	0.0928
NAcA3	LINE Repeats	NAc	0.216
OBA3	LTR Repeats	OB	0.2172
OBA3	Simple Repeats	OB	0.027
NAcA3	Simple Repeats	NAc	0.0296
NAcA3	LTR Repeats	NAc	0.2486
OBA3	LINE Repeats	OB	0.2206
NAcA3	SINE Repeats	NAc	0.3115
OBA3	SINE Repeats	OB	0.2616
NAcA6	MiroRNAs	NAc	0.0
NAcA6	RNA Repeats	NAc	0.0039
NAcA6	Promotor Elements	NAc	0.0092
NAcA6	Satellite Repeats	NAc	0.0044
NAcA6	Coding Genes	NAc	0.5468
NAcA6	DNA Repeats	NAc	0.0399
NAcA6	Enhancer Elements	NAc	0.0996
NAcA6	cis-Regulatory Elements	NAc	0.1164
NAcA6	LTR Repeats	NAc	0.2099
NAcA6	LINE Repeats	NAc	0.1639
NAcA6	Simple Repeats	NAc	0.0189
NAcA6	SINE Repeats	NAc	0.2643
OBA6	MiroRNAs	OB	0.0
OBA6	RNA Repeats	OB	0.0026
OBA6	Promotor Elements	OB	0.0067
OBA6	Satellite Repeats	OB	0.0042
OBA6	DNA Repeats	OB	0.0415
OBA6	Enhancer Elements	OB	0.0902
OBA6	Coding Genes	OB	0.5333
NAcA3	Transposable Elements	NAc	0.6277
OBA3	Transposable Elements	OB	0.5944
OBA6	cis-Regulatory Elements	OB	0.1063
OBA6	Simple Repeats	OB	0.0221
OBA6	LTR Repeats	OB	0.2156
OBA6	LINE Repeats	OB	0.194
OBA6	SINE Repeats	OB	0.2667
NAcA6	Transposable Elements	NAc	0.5564
OBA6	Transposable Elements	OB	0.5798
HipA5	MiroRNAs	Hip	0.0
HipA5	RNA Repeats	Hip	0.002
HipA5	Satellite Repeats	Hip	0.0063
HipA5	Promotor Elements	Hip	0.0042
HipA5	DNA Repeats	Hip	0.0394
HipA5	Coding Genes	Hip	0.5251
HipA5	Enhancer Elements	Hip	0.0727
HipA5	cis-Regulatory Elements	Hip	0.0871
HipA5	Simple Repeats	Hip	0.0289
HipA5	LINE Repeats	Hip	0.1953
HipA5	LTR Repeats	Hip	0.2016
CpuA3	MiroRNAs	CPu	0.0
CpuA3	RNA Repeats	CPu	0.0029
CpuA3	Promotor Elements	CPu	0.0058
CpuA3	Satellite Repeats	CPu	0.0065
CpuA3	DNA Repeats	CPu	0.0419
CpuA3	Coding Genes	CPu	0.5105
CpuA3	Enhancer Elements	CPu	0.075
HipA5	SINE Repeats	Hip	0.2484
OBA7	MiroRNAs	OB	0.0
OBA7	RNA Repeats	OB	0.0028
OBA7	Promotor Elements	OB	0.0056
OBA7	Satellite Repeats	OB	0.0052
CpuA3	cis-Regulatory Elements	CPu	0.0887
OBA7	DNA Repeats	OB	0.0394
OBA7	Coding Genes	OB	0.5133
OBA7	Enhancer Elements	OB	0.0785
CpuA3	Simple Repeats	CPu	0.0285
CpuA3	LINE Repeats	CPu	0.2185
CpuA3	LTR Repeats	CPu	0.2147
OBA7	cis-Regulatory Elements	OB	0.0933
CpuA3	SINE Repeats	CPu	0.2646
OBA7	LINE Repeats	OB	0.2144
OBA7	Simple Repeats	OB	0.0295
OBA7	LTR Repeats	OB	0.2099
OBA7	SINE Repeats	OB	0.2489
PFCA4	MiroRNAs	mPFC	0.0
PFCA4	RNA Repeats	mPFC	0.0021
PFCA4	Promotor Elements	mPFC	0.0058
PFCA4	Satellite Repeats	mPFC	0.0038
PFCA4	DNA Repeats	mPFC	0.0353
PFCA4	Enhancer Elements	mPFC	0.0729
PFCA4	Coding Genes	mPFC	0.5189
PFCA4	cis-Regulatory Elements	mPFC	0.0859
PFCA4	LINE Repeats	mPFC	0.2099
PFCA4	LTR Repeats	mPFC	0.1969
PFCA4	Simple Repeats	mPFC	0.023
CpuA3	Transposable Elements	CPu	0.5966
HipA5	Transposable Elements	Hip	0.5628
OBA7	Transposable Elements	OB	0.582
PFCA4	SINE Repeats	mPFC	0.2403
PFCA4	Transposable Elements	mPFC	0.5713
CpuA1	RNA Repeats	CPu	0.0025
CpuA1	MiroRNAs	CPu	0.0
CpuA1	Satellite Repeats	CPu	0.0096
CpuA1	Promotor Elements	CPu	0.007
CpuA1	DNA Repeats	CPu	0.038
CpuA1	Coding Genes	CPu	0.5413
CpuA1	Enhancer Elements	CPu	0.0929
CpuA1	cis-Regulatory Elements	CPu	0.1088
CpuA1	LINE Repeats	CPu	0.1841
CpuA1	LTR Repeats	CPu	0.2135
CpuA1	Simple Repeats	CPu	0.0379
CpuA1	SINE Repeats	CPu	0.2628
CpuA1	Transposable Elements	CPu	0.5696
