Sample	Type	Group	Ratio
CbY3	MiroRNAs	Cb	0.0
CbY3	Promotor Elements	Cb	0.0085
CbY3	Satellite Repeats	Cb	0.005
CbY3	RNA Repeats	Cb	0.0025
CbY3	Coding Genes	Cb	0.5212
CbY3	Enhancer Elements	Cb	0.0803
CbY3	DNA Repeats	Cb	0.04
CbY3	cis-Regulatory Elements	Cb	0.0956
CbY3	LINE Repeats	Cb	0.2031
CbY3	Simple Repeats	Cb	0.0243
CbY3	LTR Repeats	Cb	0.1984
CbY3	SINE Repeats	Cb	0.2392
CbY6	MiroRNAs	Cb	0.0
CbY6	RNA Repeats	Cb	0.0025
CbY6	Promotor Elements	Cb	0.0082
CbY6	Satellite Repeats	Cb	0.0046
PFCY2	MiroRNAs	mPFC	0.0
PFCY2	RNA Repeats	mPFC	0.0025
PFCY2	Promotor Elements	mPFC	0.0052
CbY6	Coding Genes	Cb	0.5227
PFCY2	Satellite Repeats	mPFC	0.0036
CbY6	DNA Repeats	Cb	0.043
CbY6	Enhancer Elements	Cb	0.0796
PFCY2	DNA Repeats	mPFC	0.034
PFCY2	Coding Genes	mPFC	0.5232
PFCY2	Enhancer Elements	mPFC	0.0731
CbY6	cis-Regulatory Elements	Cb	0.0938
PFCY2	cis-Regulatory Elements	mPFC	0.0858
CbY6	Simple Repeats	Cb	0.0211
CbY6	LTR Repeats	Cb	0.2068
CbY6	LINE Repeats	Cb	0.1901
PFCY2	Simple Repeats	mPFC	0.0204
PFCY2	LTR Repeats	mPFC	0.195
PFCY2	LINE Repeats	mPFC	0.2022
CbY6	SINE Repeats	Cb	0.2436
PFCY2	SINE Repeats	mPFC	0.2387
CbY3	Transposable Elements	Cb	0.5654
CbY6	Transposable Elements	Cb	0.5654
PFCY2	Transposable Elements	mPFC	0.568
OBY5	MiroRNAs	OB	0.0
OBY5	RNA Repeats	OB	0.002
OBY5	Promotor Elements	OB	0.0044
OBY5	Satellite Repeats	OB	0.0033
OBY5	DNA Repeats	OB	0.0373
OBY5	Enhancer Elements	OB	0.0739
OBY5	Coding Genes	OB	0.5201
NAcY4	MiroRNAs	NAc	0.0
NAcY4	RNA Repeats	NAc	0.0025
NAcY4	Promotor Elements	NAc	0.0092
NAcY4	DNA Repeats	NAc	0.0417
OBY5	cis-Regulatory Elements	OB	0.0861
NAcY4	Coding Genes	NAc	0.5497
NAcY4	Enhancer Elements	NAc	0.1026
NAcY4	cis-Regulatory Elements	NAc	0.1221
OBY5	Simple Repeats	OB	0.0199
OBY5	LINE Repeats	OB	0.2003
OBY5	LTR Repeats	OB	0.2029
NAcY4	Simple Repeats	NAc	0.0195
NAcY4	LINE Repeats	NAc	0.1722
NAcY4	LTR Repeats	NAc	0.2201
OBY5	SINE Repeats	OB	0.2445
NAcY4	SINE Repeats	NAc	0.2756
OBY7	MiroRNAs	OB	0.0
OBY7	RNA Repeats	OB	0.0022
OBY7	Promotor Elements	OB	0.0046
OBY7	Satellite Repeats	OB	0.0042
OBY7	DNA Repeats	OB	0.0368
OBY7	Coding Genes	OB	0.5178
OBY7	Enhancer Elements	OB	0.0736
OBY7	cis-Regulatory Elements	OB	0.0867
OBY7	Simple Repeats	OB	0.0241
OBY7	LINE Repeats	OB	0.2078
OBY7	LTR Repeats	OB	0.2017
OBY7	SINE Repeats	OB	0.2475
NAcY4	Transposable Elements	NAc	0.5728
OBY5	Transposable Elements	OB	0.5715
OBY7	Transposable Elements	OB	0.5762
NAcY1	MiroRNAs	NAc	0.0
NAcY1	RNA Repeats	NAc	0.0023
NAcY1	Promotor Elements	NAc	0.0104
NAcY1	Satellite Repeats	NAc	0.0182
NAcY1	Coding Genes	NAc	0.5356
NAcY1	DNA Repeats	NAc	0.0407
NAcY1	Enhancer Elements	NAc	0.0975
NAcY1	cis-Regulatory Elements	NAc	0.1149
NAcY1	LTR Repeats	NAc	0.2262
NAcY1	LINE Repeats	NAc	0.1925
NAcY1	Simple Repeats	NAc	0.0724
NAcY1	SINE Repeats	NAc	0.2813
NAcY2	MiroRNAs	NAc	0.0
NAcY2	RNA Repeats	NAc	0.0026
NAcY2	Promotor Elements	NAc	0.0087
NAcY2	Satellite Repeats	NAc	0.0037
NAcY2	DNA Repeats	NAc	0.0456
NAcY2	Coding Genes	NAc	0.549
NAcY2	Enhancer Elements	NAc	0.1024
NAcY2	cis-Regulatory Elements	NAc	0.1189
NAcY2	LINE Repeats	NAc	0.178
NAcY2	Simple Repeats	NAc	0.02
NAcY2	LTR Repeats	NAc	0.2231
OBY3	MiroRNAs	OB	0.0
OBY3	RNA Repeats	OB	0.002
OBY3	Promotor Elements	OB	0.0056
OBY3	Satellite Repeats	OB	0.0051
OBY3	DNA Repeats	OB	0.0356
OBY3	Coding Genes	OB	0.5223
OBY3	Enhancer Elements	OB	0.0752
NAcY2	SINE Repeats	NAc	0.2937
NAcY1	Transposable Elements	NAc	0.5803
OBY3	cis-Regulatory Elements	OB	0.0883
OBY3	LTR Repeats	OB	0.1929
OBY3	Simple Repeats	OB	0.0241
OBY3	LINE Repeats	OB	0.1979
CpuY1	MiroRNAs	CPu	0.0
CpuY1	RNA Repeats	CPu	0.003
CpuY1	Promotor Elements	CPu	0.0086
CpuY1	Satellite Repeats	CPu	0.0045
CpuY1	Coding Genes	CPu	0.5488
CpuY1	DNA Repeats	CPu	0.0433
CpuY1	Enhancer Elements	CPu	0.1087
OBY3	SINE Repeats	OB	0.2376
CpuY1	cis-Regulatory Elements	CPu	0.128
CpuY1	LTR Repeats	CPu	0.231
CpuY1	LINE Repeats	CPu	0.1832
CpuY1	Simple Repeats	CPu	0.0255
CpuY1	SINE Repeats	CPu	0.2975
NAcY2	Transposable Elements	NAc	0.5915
OBY3	Transposable Elements	OB	0.5608
CpuY1	Transposable Elements	CPu	0.6016
OBY6	RNA Repeats	OB	0.0027
OBY6	MiroRNAs	OB	0.0
OBY6	Promotor Elements	OB	0.0038
OBY6	Satellite Repeats	OB	0.0054
OBY6	DNA Repeats	OB	0.0318
OBY6	Coding Genes	OB	0.516
OBY6	Enhancer Elements	OB	0.0716
OBY6	cis-Regulatory Elements	OB	0.0834
CpuY5	MiroRNAs	CPu	0.0
CpuY5	RNA Repeats	CPu	0.003
CpuY5	Promotor Elements	CPu	0.0065
CpuY5	Satellite Repeats	CPu	0.0071
CpuY5	Coding Genes	CPu	0.5382
CpuY5	DNA Repeats	CPu	0.0366
CpuY5	Enhancer Elements	CPu	0.0852
OBY6	Simple Repeats	OB	0.0277
OBY6	LTR Repeats	OB	0.1966
OBY6	LINE Repeats	OB	0.2004
CpuY5	cis-Regulatory Elements	CPu	0.0999
OBY6	SINE Repeats	OB	0.2378
CpuY5	LTR Repeats	CPu	0.21
CpuY5	LINE Repeats	CPu	0.1798
CpuY5	Simple Repeats	CPu	0.0301
CpuY5	SINE Repeats	CPu	0.2513
CbY7	MiroRNAs	Cb	0.0
CbY7	RNA Repeats	Cb	0.0033
CbY7	Promotor Elements	Cb	0.0102
CbY7	Satellite Repeats	Cb	0.0035
CbY7	Coding Genes	Cb	0.5212
CbY7	DNA Repeats	Cb	0.0401
CbY7	Enhancer Elements	Cb	0.0831
CbY7	cis-Regulatory Elements	Cb	0.1006
CbY7	LINE Repeats	Cb	0.1935
CbY7	LTR Repeats	Cb	0.2127
CbY7	SINE Repeats	Cb	0.2504
CpuY5	Transposable Elements	CPu	0.5616
OBY6	Transposable Elements	OB	0.5618
CpuY7	MiroRNAs	CPu	0.0
CpuY7	RNA Repeats	CPu	0.002
CpuY7	Promotor Elements	CPu	0.0068
CpuY7	Satellite Repeats	CPu	0.0076
CpuY7	DNA Repeats	CPu	0.0315
CpuY7	Coding Genes	CPu	0.5441
CpuY7	Enhancer Elements	CPu	0.0897
OBY1	MiroRNAs	OB	0.0
OBY1	RNA Repeats	OB	0.003
OBY1	Promotor Elements	OB	0.0052
OBY1	Satellite Repeats	OB	0.0036
CpuY7	cis-Regulatory Elements	CPu	0.1046
OBY1	DNA Repeats	OB	0.0429
OBY1	Enhancer Elements	OB	0.0809
OBY1	Coding Genes	OB	0.5252
CpuY7	LINE Repeats	CPu	0.1782
CpuY7	LTR Repeats	CPu	0.2066
CpuY7	Simple Repeats	CPu	0.0339
OBY1	cis-Regulatory Elements	OB	0.0948
CpuY7	SINE Repeats	CPu	0.255
OBY1	Simple Repeats	OB	0.0205
OBY1	LTR Repeats	OB	0.2142
OBY1	LINE Repeats	OB	0.2063
CbY7	Transposable Elements	Cb	0.568
OBY1	SINE Repeats	OB	0.2754
CpuY7	Transposable Elements	CPu	0.5601
PFCY1	MiroRNAs	mPFC	0.0
PFCY1	RNA Repeats	mPFC	0.0027
PFCY1	Promotor Elements	mPFC	0.008
PFCY1	Satellite Repeats	mPFC	0.005
PFCY1	Coding Genes	mPFC	0.5399
PFCY1	DNA Repeats	mPFC	0.0361
PFCY1	Enhancer Elements	mPFC	0.1014
OBY1	Transposable Elements	OB	0.5982
PFCY1	cis-Regulatory Elements	mPFC	0.1199
PFCY1	LINE Repeats	mPFC	0.1855
PFCY1	Simple Repeats	mPFC	0.0227
PFCY1	LTR Repeats	mPFC	0.2152
PFCY1	SINE Repeats	mPFC	0.2712
CbY2	MiroRNAs	Cb	0.0
CbY2	RNA Repeats	Cb	0.0022
CbY2	Promotor Elements	Cb	0.0099
CbY2	Satellite Repeats	Cb	0.0061
CbY2	Coding Genes	Cb	0.5143
CbY2	DNA Repeats	Cb	0.0402
CbY2	Enhancer Elements	Cb	0.0837
NAcY5	MiroRNAs	NAc	0.0
NAcY5	RNA Repeats	NAc	0.0027
NAcY5	Promotor Elements	NAc	0.0074
NAcY5	Satellite Repeats	NAc	0.0039
CbY2	cis-Regulatory Elements	Cb	0.0999
NAcY5	DNA Repeats	NAc	0.043
HipY2	MiroRNAs	Hip	0.0
HipY2	RNA Repeats	Hip	0.0036
NAcY5	Enhancer Elements	NAc	0.0959
HipY2	Promotor Elements	Hip	0.0045
HipY2	Satellite Repeats	Hip	0.0066
HipY2	Coding Genes	Hip	0.5365
CbY2	LINE Repeats	Cb	0.1981
CbY2	LTR Repeats	Cb	0.2055
NAcY5	Coding Genes	NAc	0.5463
HipY2	DNA Repeats	Hip	0.0496
CbY2	Simple Repeats	Cb	0.0245
HipY2	Enhancer Elements	Hip	0.0935
NAcY5	cis-Regulatory Elements	NAc	0.1135
HipY2	cis-Regulatory Elements	Hip	0.108
CbY2	SINE Repeats	Cb	0.2385
NAcY5	LINE Repeats	NAc	0.1642
NAcY5	LTR Repeats	NAc	0.216
NAcY5	Simple Repeats	NAc	0.0192
HipY2	LTR Repeats	Hip	0.2415
HipY2	Simple Repeats	Hip	0.0325
HipY2	LINE Repeats	Hip	0.2226
PFCY1	Transposable Elements	mPFC	0.5788
NAcY5	SINE Repeats	NAc	0.2676
HipY2	SINE Repeats	Hip	0.306
CbY2	Transposable Elements	Cb	0.5607
NAcY5	Transposable Elements	NAc	0.5631
HipY2	Transposable Elements	Hip	0.6261
PFCY5	RNA Repeats	mPFC	0.0022
PFCY5	MiroRNAs	mPFC	0.0
PFCY5	Satellite Repeats	mPFC	0.0043
PFCY5	Promotor Elements	mPFC	0.0088
PFCY5	DNA Repeats	mPFC	0.0372
PFCY5	Coding Genes	mPFC	0.5493
PFCY5	Enhancer Elements	mPFC	0.0942
PFCY5	cis-Regulatory Elements	mPFC	0.1105
PFCY5	Simple Repeats	mPFC	0.025
PFCY5	LTR Repeats	mPFC	0.2006
PFCY5	LINE Repeats	mPFC	0.1839
CpuY6	MiroRNAs	CPu	0.0
CpuY6	RNA Repeats	CPu	0.0014
CpuY6	Promotor Elements	CPu	0.0056
CpuY6	Satellite Repeats	CPu	0.0055
CpuY6	DNA Repeats	CPu	0.0291
CpuY6	Coding Genes	CPu	0.5363
CpuY6	Enhancer Elements	CPu	0.0795
PFCY5	SINE Repeats	mPFC	0.2596
CpuY6	cis-Regulatory Elements	CPu	0.0937
CpuY6	LINE Repeats	CPu	0.1598
CpuY6	LTR Repeats	CPu	0.1816
CpuY6	Simple Repeats	CPu	0.0224
CpuY6	SINE Repeats	CPu	0.2136
OBY2	MiroRNAs	OB	0.0
OBY2	RNA Repeats	OB	0.0021
OBY2	Promotor Elements	OB	0.005
OBY2	Satellite Repeats	OB	0.0047
OBY2	DNA Repeats	OB	0.0364
OBY2	Coding Genes	OB	0.5215
OBY2	Enhancer Elements	OB	0.0779
CpuY2	MiroRNAs	CPu	0.0
CpuY2	RNA Repeats	CPu	0.003
CpuY2	Promotor Elements	CPu	0.0065
CpuY2	Satellite Repeats	CPu	0.0048
OBY2	cis-Regulatory Elements	OB	0.0915
CpuY2	DNA Repeats	CPu	0.0425
CpuY2	Coding Genes	CPu	0.5354
OBY4	MiroRNAs	OB	0.0
OBY4	RNA Repeats	OB	0.0018
CpuY2	Enhancer Elements	CPu	0.087
OBY4	Promotor Elements	OB	0.0048
OBY4	Satellite Repeats	OB	0.0027
OBY4	DNA Repeats	OB	0.0369
OBY2	LTR Repeats	OB	0.2064
OBY2	Simple Repeats	OB	0.0235
OBY2	LINE Repeats	OB	0.2044
PFCY6	MiroRNAs	mPFC	0.0
PFCY6	RNA Repeats	mPFC	0.0021
PFCY6	Promotor Elements	mPFC	0.0074
PFCY6	Satellite Repeats	mPFC	0.0052
PFCY5	Transposable Elements	mPFC	0.5712
OBY4	Enhancer Elements	OB	0.0724
OBY4	Coding Genes	OB	0.5189
CpuY2	cis-Regulatory Elements	CPu	0.1027
PFCY6	DNA Repeats	mPFC	0.0312
PFCY6	Coding Genes	mPFC	0.5309
PFCY6	Enhancer Elements	mPFC	0.0835
OBY4	cis-Regulatory Elements	OB	0.0859
CpuY6	Transposable Elements	CPu	0.5132
CpuY2	LTR Repeats	CPu	0.223
OBY2	SINE Repeats	OB	0.2589
CpuY2	LINE Repeats	CPu	0.1919
CpuY2	Simple Repeats	CPu	0.0215
PFCY6	cis-Regulatory Elements	mPFC	0.0982
OBY4	Simple Repeats	OB	0.0148
CpuY2	SINE Repeats	CPu	0.278
PFCY6	LTR Repeats	mPFC	0.1993
OBY4	LTR Repeats	OB	0.1959
PFCY6	Simple Repeats	mPFC	0.0253
OBY4	LINE Repeats	OB	0.1903
PFCY6	LINE Repeats	mPFC	0.1845
OBY4	SINE Repeats	OB	0.2375
PFCY6	SINE Repeats	mPFC	0.2359
OBY2	Transposable Elements	OB	0.5823
CpuY2	Transposable Elements	CPu	0.5946
PFCY6	Transposable Elements	mPFC	0.556
OBY4	Transposable Elements	OB	0.5536
HipY3	MiroRNAs	Hip	0.0
HipY3	RNA Repeats	Hip	0.0027
HipY3	Promotor Elements	Hip	0.0053
HipY3	Satellite Repeats	Hip	0.0055
HipY3	DNA Repeats	Hip	0.0414
HipY3	Coding Genes	Hip	0.5246
HipY3	Enhancer Elements	Hip	0.0823
HipY3	cis-Regulatory Elements	Hip	0.0958
HipY3	LTR Repeats	Hip	0.2246
HipY3	LINE Repeats	Hip	0.2081
HipY3	Simple Repeats	Hip	0.0268
HipY3	SINE Repeats	Hip	0.2753
NAcY6	MiroRNAs	NAc	0.0
NAcY6	RNA Repeats	NAc	0.0028
NAcY6	Promotor Elements	NAc	0.0071
NAcY6	Satellite Repeats	NAc	0.0041
HipY6	MiroRNAs	Hip	0.0
NAcY6	DNA Repeats	NAc	0.0463
HipY6	RNA Repeats	Hip	0.0024
HipY6	Promotor Elements	Hip	0.0045
HipY6	Satellite Repeats	Hip	0.0056
NAcY6	Coding Genes	NAc	0.542
NAcY6	Enhancer Elements	NAc	0.0939
NAcY7	MiroRNAs	NAc	0.0
HipY6	DNA Repeats	Hip	0.0373
NAcY7	RNA Repeats	NAc	0.0024
NAcY7	Promotor Elements	NAc	0.0091
NAcY7	Satellite Repeats	NAc	0.0147
HipY6	Coding Genes	Hip	0.5183
HipY6	Enhancer Elements	Hip	0.0756
NAcY7	DNA Repeats	NAc	0.0265
NAcY7	Coding Genes	NAc	0.549
NAcY6	cis-Regulatory Elements	NAc	0.1107
NAcY7	Enhancer Elements	NAc	0.0969
HipY1	MiroRNAs	Hip	0.0
HipY1	Promotor Elements	Hip	0.0057
HipY1	Satellite Repeats	Hip	0.0067
HipY6	cis-Regulatory Elements	Hip	0.0881
HipY1	RNA Repeats	Hip	0.0031
HipY1	Coding Genes	Hip	0.5315
HipY1	DNA Repeats	Hip	0.046
NAcY6	LTR Repeats	NAc	0.2305
NAcY6	LINE Repeats	NAc	0.1861
NAcY6	Simple Repeats	NAc	0.0223
HipY1	Enhancer Elements	Hip	0.0875
NAcY7	cis-Regulatory Elements	NAc	0.1158
HipY6	LTR Repeats	Hip	0.2068
HipY6	LINE Repeats	Hip	0.1962
HipY6	Simple Repeats	Hip	0.0275
HipY1	cis-Regulatory Elements	Hip	0.1009
NAcY7	LINE Repeats	NAc	0.151
NAcY6	SINE Repeats	NAc	0.2817
NAcY7	LTR Repeats	NAc	0.1795
NAcY7	Simple Repeats	NAc	0.0553
HipY6	SINE Repeats	Hip	0.2435
HipY1	LTR Repeats	Hip	0.2357
HipY1	Simple Repeats	Hip	0.0312
HipY1	LINE Repeats	Hip	0.2123
NAcY7	SINE Repeats	NAc	0.2266
HipY1	SINE Repeats	Hip	0.29
HipY3	Transposable Elements	Hip	0.5941
NAcY6	Transposable Elements	NAc	0.5956
HipY6	Transposable Elements	Hip	0.5652
HipY1	Transposable Elements	Hip	0.6073
NAcY7	Transposable Elements	NAc	0.4984
HipY4	RNA Repeats	Hip	0.0028
HipY4	MiroRNAs	Hip	0.0
PFCY4	MiroRNAs	mPFC	0.0
HipY4	Satellite Repeats	Hip	0.006
HipY4	Promotor Elements	Hip	0.0041
PFCY4	RNA Repeats	mPFC	0.0025
PFCY4	Promotor Elements	mPFC	0.0054
PFCY4	Satellite Repeats	mPFC	0.0038
HipY4	DNA Repeats	Hip	0.038
HipY4	Coding Genes	Hip	0.5121
HipY4	Enhancer Elements	Hip	0.075
PFCY4	DNA Repeats	mPFC	0.0358
PFCY4	Coding Genes	mPFC	0.529
PFCY4	Enhancer Elements	mPFC	0.0819
HipY4	cis-Regulatory Elements	Hip	0.0865
PFCY4	cis-Regulatory Elements	mPFC	0.0948
HipY4	LINE Repeats	Hip	0.1969
HipY4	Simple Repeats	Hip	0.0234
HipY4	LTR Repeats	Hip	0.2074
PFCY4	LTR Repeats	mPFC	0.2014
PFCY4	Simple Repeats	mPFC	0.0202
PFCY4	LINE Repeats	mPFC	0.1924
HipY4	SINE Repeats	Hip	0.2453
CpuY4	MiroRNAs	CPu	0.0
CpuY4	RNA Repeats	CPu	0.0027
CpuY4	Promotor Elements	CPu	0.0055
CpuY4	Satellite Repeats	CPu	0.0048
PFCY4	SINE Repeats	mPFC	0.2534
CpuY4	Coding Genes	CPu	0.5249
CpuY4	DNA Repeats	CPu	0.0402
CpuY4	Enhancer Elements	CPu	0.0799
CpuY4	cis-Regulatory Elements	CPu	0.094
CpuY4	LTR Repeats	CPu	0.2134
CpuY4	Simple Repeats	CPu	0.0237
CpuY4	LINE Repeats	CPu	0.1959
CpuY4	SINE Repeats	CPu	0.2638
HipY7	MiroRNAs	Hip	0.0
HipY7	RNA Repeats	Hip	0.0019
HipY7	Promotor Elements	Hip	0.0044
HipY7	Satellite Repeats	Hip	0.008
HipY7	DNA Repeats	Hip	0.0383
HipY7	Coding Genes	Hip	0.5155
HipY7	Enhancer Elements	Hip	0.0747
HipY5	MiroRNAs	Hip	0.0
HipY5	RNA Repeats	Hip	0.0024
HipY5	Promotor Elements	Hip	0.0035
HipY5	Satellite Repeats	Hip	0.0093
HipY5	DNA Repeats	Hip	0.0383
HipY5	Coding Genes	Hip	0.5158
HipY5	Enhancer Elements	Hip	0.0775
HipY7	cis-Regulatory Elements	Hip	0.0868
HipY5	cis-Regulatory Elements	Hip	0.0906
HipY7	LINE Repeats	Hip	0.1967
HipY7	LTR Repeats	Hip	0.2034
HipY7	Simple Repeats	Hip	0.0331
HipY5	LTR Repeats	Hip	0.2119
HipY5	LINE Repeats	Hip	0.2142
HipY5	Simple Repeats	Hip	0.0356
HipY7	SINE Repeats	Hip	0.2428
HipY4	Transposable Elements	Hip	0.5687
HipY5	SINE Repeats	Hip	0.2586
PFCY4	Transposable Elements	mPFC	0.5742
CpuY4	Transposable Elements	CPu	0.5878
HipY7	Transposable Elements	Hip	0.5615
HipY5	Transposable Elements	Hip	0.5825
CpuY3	MiroRNAs	CPu	0.0
CpuY3	Promotor Elements	CPu	0.0052
CpuY3	RNA Repeats	CPu	0.0025
CpuY3	Satellite Repeats	CPu	0.0039
CpuY3	DNA Repeats	CPu	0.0381
CpuY3	Coding Genes	CPu	0.5342
CpuY3	Enhancer Elements	CPu	0.0797
CbY4	MiroRNAs	Cb	0.0
CbY4	RNA Repeats	Cb	0.0016
CpuY3	cis-Regulatory Elements	CPu	0.0927
CbY4	Promotor Elements	Cb	0.0093
CbY4	Satellite Repeats	Cb	0.0061
CbY4	Coding Genes	Cb	0.5167
CbY4	DNA Repeats	Cb	0.0379
CbY4	Enhancer Elements	Cb	0.0816
CpuY3	Simple Repeats	CPu	0.0192
CpuY3	LTR Repeats	CPu	0.2081
CpuY3	LINE Repeats	CPu	0.1808
CbY4	cis-Regulatory Elements	Cb	0.0978
CpuY3	SINE Repeats	CPu	0.251
CbY4	LINE Repeats	Cb	0.194
CbY4	LTR Repeats	Cb	0.2053
CbY4	Simple Repeats	Cb	0.0263
NAcY3	MiroRNAs	NAc	0.0
NAcY3	RNA Repeats	NAc	0.0035
NAcY3	Promotor Elements	NAc	0.0108
NAcY3	Satellite Repeats	NAc	0.0042
NAcY3	DNA Repeats	NAc	0.0484
CbY4	SINE Repeats	Cb	0.2362
NAcY3	Enhancer Elements	NAc	0.1082
NAcY3	Coding Genes	NAc	0.5442
PFCY7	MiroRNAs	mPFC	0.0
NAcY3	cis-Regulatory Elements	NAc	0.1276
PFCY7	RNA Repeats	mPFC	0.0028
PFCY7	Promotor Elements	mPFC	0.0053
PFCY7	Satellite Repeats	mPFC	0.0032
PFCY3	MiroRNAs	mPFC	0.0
PFCY3	RNA Repeats	mPFC	0.0029
PFCY3	Promotor Elements	mPFC	0.0076
PFCY3	Satellite Repeats	mPFC	0.0045
PFCY7	DNA Repeats	mPFC	0.0383
PFCY3	Coding Genes	mPFC	0.5425
PFCY3	DNA Repeats	mPFC	0.0357
PFCY7	Coding Genes	mPFC	0.5239
PFCY7	Enhancer Elements	mPFC	0.0778
PFCY3	Enhancer Elements	mPFC	0.0934
NAcY3	Simple Repeats	NAc	0.0239
NAcY3	LINE Repeats	NAc	0.1923
NAcY3	LTR Repeats	NAc	0.2385
CbY5	MiroRNAs	Cb	0.0
CbY1	MiroRNAs	Cb	0.0
CbY5	RNA Repeats	Cb	0.0029
CbY1	RNA Repeats	Cb	0.0021
CbY5	Promotor Elements	Cb	0.008
CbY1	Promotor Elements	Cb	0.0116
CbY5	Satellite Repeats	Cb	0.0054
CbY1	Satellite Repeats	Cb	0.0067
CbY5	Coding Genes	Cb	0.5153
CbY1	Coding Genes	Cb	0.5149
PFCY7	cis-Regulatory Elements	mPFC	0.0916
CbY5	DNA Repeats	Cb	0.038
CbY1	DNA Repeats	Cb	0.0415
PFCY3	cis-Regulatory Elements	mPFC	0.1091
CbY5	Enhancer Elements	Cb	0.0753
CbY1	Enhancer Elements	Cb	0.081
NAcY3	SINE Repeats	NAc	0.3073
PFCY3	LTR Repeats	mPFC	0.2105
PFCY3	Simple Repeats	mPFC	0.0245
PFCY7	Simple Repeats	mPFC	0.0215
PFCY7	LTR Repeats	mPFC	0.2085
PFCY3	LINE Repeats	mPFC	0.1874
PFCY7	LINE Repeats	mPFC	0.2084
CbY1	cis-Regulatory Elements	Cb	0.0978
CbY5	cis-Regulatory Elements	Cb	0.0901
CbY1	LINE Repeats	Cb	0.212
CbY5	LTR Repeats	Cb	0.206
CbY5	LINE Repeats	Cb	0.2047
CbY5	Simple Repeats	Cb	0.0273
CbY1	LTR Repeats	Cb	0.2104
CbY1	Simple Repeats	Cb	0.0315
PFCY3	SINE Repeats	mPFC	0.2538
PFCY7	SINE Repeats	mPFC	0.2724
CbY1	SINE Repeats	Cb	0.2384
CbY5	SINE Repeats	Cb	0.2375
CpuY3	Transposable Elements	CPu	0.5686
CbY4	Transposable Elements	Cb	0.5595
NAcY3	Transposable Elements	NAc	0.6119
PFCY3	Transposable Elements	mPFC	0.5747
PFCY7	Transposable Elements	mPFC	0.5963
CbY1	Transposable Elements	Cb	0.5687
CbY5	Transposable Elements	Cb	0.5646
