Sample	Group	Status	Type	Coverage
CpuY4	CPu	Young	3UTR	1.7894
CpuY4	CPu	Young	5UTR	2.0684
CpuY4	CPu	Young	CpG	1.3336
CpuY4	CPu	Young	Exon	2.0075
CpuY4	CPu	Young	Gene2KD	1.3165
CpuY4	CPu	Young	Gene2KU	1.3263
CpuY4	CPu	Young	Intron	1.1979
CbY1	Cb	Young	3UTR	1.7972
CbY1	Cb	Young	5UTR	2.3311
CbY1	Cb	Young	CpG	2.539
CbY1	Cb	Young	Exon	1.9904
CbY1	Cb	Young	Gene2KD	1.3135
CbY1	Cb	Young	Gene2KU	1.4227
CbY1	Cb	Young	Intron	1.1703
CpuY5	CPu	Young	3UTR	2.0366
CpuY5	CPu	Young	5UTR	2.1209
CpuY5	CPu	Young	CpG	2.1543
CpuY5	CPu	Young	Exon	2.1312
CpuY5	CPu	Young	Gene2KD	1.3934
CpuY5	CPu	Young	Gene2KU	1.3845
CpuY5	CPu	Young	Intron	1.218
CbY7	Cb	Young	3UTR	1.8247
CbY7	Cb	Young	5UTR	2.3967
CbY7	Cb	Young	CpG	2.3338
CbY7	Cb	Young	Exon	2.112
CbY7	Cb	Young	Gene2KD	1.3391
CbY7	Cb	Young	Gene2KU	1.3911
CbY7	Cb	Young	Intron	1.1842
CbY6	Cb	Young	3UTR	1.8129
CbY6	Cb	Young	5UTR	2.1209
CbY6	Cb	Young	CpG	1.9748
CbY6	Cb	Young	Exon	1.9819
CbY6	Cb	Young	Gene2KD	1.2788
CbY6	Cb	Young	Gene2KU	1.3529
CbY6	Cb	Young	Intron	1.1902
CbY2	Cb	Young	3UTR	1.7109
CbY2	Cb	Young	5UTR	2.1735
CbY2	Cb	Young	CpG	2.1543
CbY2	Cb	Young	Exon	1.92
CbY2	Cb	Young	Gene2KD	1.2531
CbY2	Cb	Young	Gene2KU	1.3861
CbY2	Cb	Young	Intron	1.1718
CbY4	Cb	Young	3UTR	1.8051
CbY4	Cb	Young	5UTR	2.0093
CbY4	Cb	Young	CpG	1.7696
CbY4	Cb	Young	Exon	1.8795
CbY4	Cb	Young	Gene2KD	1.2637
CbY4	Cb	Young	Gene2KU	1.3645
CbY4	Cb	Young	Intron	1.1737
CbY3	Cb	Young	3UTR	1.7855
CbY3	Cb	Young	5UTR	2.1406
CbY3	Cb	Young	CpG	2.3338
CbY3	Cb	Young	Exon	1.9307
CbY3	Cb	Young	Gene2KD	1.2456
CbY3	Cb	Young	Gene2KU	1.3279
CbY3	Cb	Young	Intron	1.1816
CbY5	Cb	Young	3UTR	1.7462
CbY5	Cb	Young	5UTR	2.0684
CbY5	Cb	Young	CpG	1.8722
CbY5	Cb	Young	Exon	1.8837
CbY5	Cb	Young	Gene2KD	1.1717
CbY5	Cb	Young	Gene2KU	1.2681
CbY5	Cb	Young	Intron	1.1754
CpuY2	CPu	Young	3UTR	1.9699
CpuY2	CPu	Young	5UTR	2.3508
CpuY2	CPu	Young	CpG	1.6414
CpuY2	CPu	Young	Exon	2.1717
CpuY2	CPu	Young	Gene2KD	1.422
CpuY2	CPu	Young	Gene2KU	1.3894
CpuY2	CPu	Young	Intron	1.2113
HipY3	Hip	Young	3UTR	1.8365
HipY3	Hip	Young	5UTR	2.2326
HipY3	Hip	Young	CpG	0.9233
HipY3	Hip	Young	Exon	1.9776
HipY3	Hip	Young	Gene2KD	1.3738
HipY3	Hip	Young	Gene2KU	1.3412
HipY3	Hip	Young	Intron	1.1933
OBY1	OB	Young	3UTR	1.8051
OBY1	OB	Young	5UTR	2.1669
OBY1	OB	Young	CpG	1.1797
OBY1	OB	Young	Exon	2.0075
OBY1	OB	Young	Gene2KD	1.33
OBY1	OB	Young	Gene2KU	1.3446
OBY1	OB	Young	Intron	1.1986
OBY2	OB	Young	3UTR	1.7972
OBY2	OB	Young	5UTR	2.0159
OBY2	OB	Young	CpG	1.0771
OBY2	OB	Young	Exon	1.9349
OBY2	OB	Young	Gene2KD	1.315
OBY2	OB	Young	Gene2KU	1.2847
OBY2	OB	Young	Intron	1.1873
HipY4	Hip	Young	3UTR	1.6638
HipY4	Hip	Young	5UTR	1.8649
HipY4	Hip	Young	CpG	0.9746
HipY4	Hip	Young	Exon	1.7877
HipY4	Hip	Young	Gene2KD	1.2954
HipY4	Hip	Young	Gene2KU	1.2448
HipY4	Hip	Young	Intron	1.1694
PFCY5	mPFC	Young	3UTR	1.9581
PFCY5	mPFC	Young	5UTR	2.3902
PFCY5	mPFC	Young	CpG	2.8468
PFCY5	mPFC	Young	Exon	2.208
PFCY5	mPFC	Young	Gene2KD	1.4582
PFCY5	mPFC	Young	Gene2KU	1.4858
PFCY5	mPFC	Young	Intron	1.2448
NAcY7	NAc	Young	3UTR	1.9307
NAcY7	NAc	Young	5UTR	2.272
NAcY7	NAc	Young	CpG	3.7444
NAcY7	NAc	Young	Exon	2.1653
NAcY7	NAc	Young	Gene2KD	1.3889
NAcY7	NAc	Young	Gene2KU	1.4975
NAcY7	NAc	Young	Intron	1.2254
HipY7	Hip	Young	3UTR	1.7148
HipY7	Hip	Young	5UTR	1.7532
HipY7	Hip	Young	CpG	0.9489
HipY7	Hip	Young	Exon	1.8133
HipY7	Hip	Young	Gene2KD	1.2878
HipY7	Hip	Young	Gene2KU	1.2698
HipY7	Hip	Young	Intron	1.1768
HipY1	Hip	Young	3UTR	1.8129
HipY1	Hip	Young	5UTR	2.1669
HipY1	Hip	Young	CpG	1.2823
HipY1	Hip	Young	Exon	2.1099
HipY1	Hip	Young	Gene2KD	1.3542
HipY1	Hip	Young	Gene2KU	1.3861
HipY1	Hip	Young	Intron	1.2122
PFCY7	mPFC	Young	3UTR	1.7815
PFCY7	mPFC	Young	5UTR	2.0815
PFCY7	mPFC	Young	CpG	1.3849
PFCY7	mPFC	Young	Exon	1.9413
PFCY7	mPFC	Young	Gene2KD	1.318
PFCY7	mPFC	Young	Gene2KU	1.3213
PFCY7	mPFC	Young	Intron	1.1945
CpuY3	CPu	Young	5UTR	2.0487
CpuY3	CPu	Young	CpG	1.3336
CpuY3	CPu	Young	Exon	1.9477
CpuY3	CPu	Young	Gene2KD	1.3406
CpuY3	CPu	Young	Gene2KU	1.3811
CpuY3	CPu	Young	Intron	1.2192
NAcY3	NAc	Young	3UTR	2.1857
NAcY3	NAc	Young	5UTR	2.8038
NAcY3	NAc	Young	CpG	2.9237
NAcY3	NAc	Young	Exon	2.5301
NAcY3	NAc	Young	Gene2KD	1.514
NAcY3	NAc	Young	Gene2KU	1.554
NAcY3	NAc	Young	Intron	1.2321
OBY3	OB	Young	3UTR	1.7619
OBY3	OB	Young	5UTR	1.983
OBY3	OB	Young	CpG	1.2823
OBY3	OB	Young	Exon	1.9008
OBY3	OB	Young	Gene2KD	1.3135
OBY3	OB	Young	Gene2KU	1.2847
OBY3	OB	Young	Intron	1.1864
NAcY6	NAc	Young	3UTR	2.1622
NAcY6	NAc	Young	5UTR	2.3967
NAcY6	NAc	Young	CpG	1.8465
NAcY6	NAc	Young	Exon	2.3253
NAcY6	NAc	Young	Gene2KD	1.4281
NAcY6	NAc	Young	Gene2KU	1.4293
NAcY6	NAc	Young	Intron	1.2321
NAcY2	NAc	Young	3UTR	2.1818
NAcY2	NAc	Young	5UTR	2.5675
NAcY2	NAc	Young	CpG	2.3595
NAcY2	NAc	Young	Exon	2.4
NAcY2	NAc	Young	Gene2KD	1.5155
NAcY2	NAc	Young	Gene2KU	1.5407
NAcY2	NAc	Young	Intron	1.2443
